% Actor
% exact size
type: ram
size: 444
fields:
{
	  0 : flags              : int
	  8 : staticActorData    : StaticActorData*
	  C : moveCurrentPos     : float[3`]
	 18 : moveGoalPos        : float[3`]
	 24 : moveEndPos         : float[3`]  % where other actors should target this one at. saved before partner switching
	 48 : jumpAccel          : float
	 4C : moveSpeed          : float
	 50 : jumpVelocity       : float
	 54 : moveAngle          : float
	 58 : moveDistance       : float      % 2D projection, used for jump
	 5C : bounceDivisor      : float
	 64 : animJumpRise       : int
	 68 : animJumpFall       : int
	 6C : animJumpLand       : int
	 70 : moveTime           : short
	 72 : moveArcAmplitude   : short
	 77 : jumpPartIndex      : ubyte
	 88 : varTable           : int[16`]
	 C8 : flyCurrentPos      : float[3`]
	 D4 : flyGoalPos         : float[3`]
	 E0 : flyTempPos         : float[3`]  % used for start in fly functions, end in flyrun functions
	104 : flyJumpAccel       : float
	108 : flySpeed           : float
	10C : flyJumpVelocity    : float
	110 : flyAngleYaw        : float
	114 : flyDistance        : float
	118 : flyElapsed         : float
	120 : flyTime            : short
	122 : flyArcAmplitude    : short
	135 : footStepCounter    : ubyte
	136 : actorType          : ubyte
	138 : homePos            : float[3`]
	144 : currentPos         : float[3`]
	150 : otherPos?headOffset? : short[3`]
	156 : healthBarPosition  : short[3`]
	15C : rotation           : float[3`]
	168 : rotationPivotOffset : short[3`]
	170 : scale              : float[3`]
	17C : scaleModifier      : float[3`]  % multiplies normal scale factors componentwise
	188 : scalingFactor      : float
	18C : yaw?               : float
	190 : size               : uchar[2`]
	192 : actorID            : short
	19C : actorTypeData1     : int[6`]    % 4 = jump sound
	1B4 : actorTypeData1b    : short[2`]
	1B8 : currentHP          : ubyte
	1B9 : maxHP              : ubyte
	1BC : hpFraction         : ubyte      % used to render HP bar
	1C0 : idleCode           : bytecode*
	1C4 : takeTurnCode       : bytecode*
	1C8 : onHitCode          : bytecode*
	1CC : onTurnChangeCode   : bytecode*
	1D0 : idleScript         : script_context*
	1D4 : takeTurnScript     : script_context*
	1D8 : onHitScript        : script_context*
	1DC : onTurnChangeScript : script_context*
	1E0 : idleScriptID       : int
	1E4 : takeTurnID         : int
	1E8 : onHitID            : int
	1EC : onTurnChangeID     : int
	1F0 : lastEventType      : ubyte
	1F1 : turnPriority       : ubyte
	1F2 : enemyIndex         : ubyte      % actorID = this | 200
	1F3 : numParts           : ubyte
	1F4 : partsTable         : ActorPart*
	1F8 : lastDamageTaken    : short
	1FA : hpChangeCounter?   : short
	1FC : damageCounter      : short
	207 : extraCoinBonus     : ubyte
	20C : statusTable        : uint*
	210 : debuff             : ubyte
	211 : debuffDuration     : ubyte
	212 : staticStatus       : ubyte      % 0B = yes
	213 : staticDuration     : ubyte
	214 : stoneStatus        : ubyte      % 0C = yes
	215 : stoneDuration      : ubyte
	216 : koStatus           : ubyte      % 0D = yes
	217 : koDuration         : ubyte
	218 : transStatus        : ubyte      % 0E = yes
	219 : transDuration      : ubyte
	21C : status             : ubyte
	220 : bGlowing           : ubyte
	221 : attackBoost        : ubyte
	222 : defenseBoost       : ubyte
	223 : chillOutAmount     : ubyte      % attack reduction
	224 : chillOutTurns      : ubyte
	22C : targetData         : selectable_target[24`]
	40C : targetListLength   : ubyte
	40D : targetIndexList    : uchar[24`] % into targetData
	425 : selectedTargetIndex : ubyte      % into target index list
	426 : targetPartIndex    : ubyte
	428 : targetActorID      : short
	42C : shadow             : shadow*    % might be shadow ID
	430 : shadowScale        : float      % = actor size / 24.0
	434 : renderMode         : short      % initially 0xD, set to 0x22 if any part is transparent
	438 : x                  : int[2`]    % ??? see FUN_80253974
	440 : ptrDefuffIcon      : MenuIcon*
}

